{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    // Globals (D1Database, KVNamespace, R2Bucket, Request, Response, ...) come solely from the
    // wrangler-generated worker-configuration.d.ts. types:[] keeps @types/node from injecting a
    // conflicting global fetch/Request, and keeps the DOM lib (used by the frontend tsconfig)
    // out of the Worker's global scope.
    "types": [],

    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  // The backend (by-layer) + the Worker entry + the generation-only auth config + tests.
  "include": ["src/worker", "src/server.ts", "worker-configuration.d.ts", "auth.cli.ts", "test"],
  "exclude": ["node_modules"]
}
